{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationApp": {
    "GoalCrowfunding": 30000,
    "DeadlineCrowfunding": "2020-07-31T00:00:00",
    "Polly": {
      "QuantityRetry": 3,
      "WaitingInSegs": 2
    }
  }
}